<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Feliz Cumpleaños Amor!</title>
    <link href="css/estilos.css" rel="stylesheet" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
  </head>
  <body>

    <div class="main-container">
      <div class="photo-container">
        <img src="img/mibella3.png" alt="Foto 1" />
        <img src="img/mibella4.png" alt="Foto 2" />
        <img src="img/mibella2.png" alt="Foto 3" />
        <img src="img/mibella5.png" alt="Foto 4" />
        <img src="img/mibella.png" alt="Foto 5" />
      </div>
      
      <div class="content-container">
        <div class="greetings">
          <span>¡Buenos Días mi Hermosa Cumpleañera!</span>
        </div>
        <div class="description">
          <span> ¡Este detalle es para ti, mi dulce amor!</span>
          <br />
          <span>Con todo mi corazón, te deseo un hermoso feliz Cumpleaños</span>
        </div>
        <div class="button">
          <button class="botones">
            <a href="flower.html">Presioname Aqui</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
